<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: megamind.MEGAMIND Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmegamind_1_1MEGAMIND.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmegamind_1_1MEGAMIND-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">megamind.MEGAMIND Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the <a class="el" href="classmegamind_1_1MEGAMIND.html" title="This class implements the MEGAMIND driver for the ME405 board.">MEGAMIND</a> driver for the ME405 board.  
 <a href="classmegamind_1_1MEGAMIND.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ad265c00dd31ec23181d9f0956e3acb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmegamind_1_1MEGAMIND.html#a2ad265c00dd31ec23181d9f0956e3acb">__init__</a> (self, MOT_1, ENC_1, CONT_1, MOT_2, ENC_2, CONT_2, SENS)</td></tr>
<tr class="memdesc:a2ad265c00dd31ec23181d9f0956e3acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmegamind_1_1MEGAMIND.html" title="This class implements the MEGAMIND driver for the ME405 board.">MEGAMIND</a>.  <a href="classmegamind_1_1MEGAMIND.html#a2ad265c00dd31ec23181d9f0956e3acb">More...</a><br /></td></tr>
<tr class="separator:a2ad265c00dd31ec23181d9f0956e3acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9edf8dcbc8d64107570c8c332f193751"><td class="memItemLeft" align="right" valign="top"><a id="a9edf8dcbc8d64107570c8c332f193751"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOT_1</b></td></tr>
<tr class="separator:a9edf8dcbc8d64107570c8c332f193751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102436e5c15c022eef474ca9e1a19e8f"><td class="memItemLeft" align="right" valign="top"><a id="a102436e5c15c022eef474ca9e1a19e8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENC_1</b></td></tr>
<tr class="separator:a102436e5c15c022eef474ca9e1a19e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee5df5c905f3bd49a488b0cb4cbedb9"><td class="memItemLeft" align="right" valign="top"><a id="aeee5df5c905f3bd49a488b0cb4cbedb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CONT_1</b></td></tr>
<tr class="separator:aeee5df5c905f3bd49a488b0cb4cbedb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e967f2218b71df629bece5dfd9d692"><td class="memItemLeft" align="right" valign="top"><a id="aa9e967f2218b71df629bece5dfd9d692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOT_2</b></td></tr>
<tr class="separator:aa9e967f2218b71df629bece5dfd9d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92367422b531e5de70a2be1a17009ec"><td class="memItemLeft" align="right" valign="top"><a id="ab92367422b531e5de70a2be1a17009ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CONT_2</b></td></tr>
<tr class="separator:ab92367422b531e5de70a2be1a17009ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a5c9fe01f44436607878bc8e55f7f5"><td class="memItemLeft" align="right" valign="top"><a id="aa0a5c9fe01f44436607878bc8e55f7f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SENS</b></td></tr>
<tr class="separator:aa0a5c9fe01f44436607878bc8e55f7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the <a class="el" href="classmegamind_1_1MEGAMIND.html" title="This class implements the MEGAMIND driver for the ME405 board.">MEGAMIND</a> driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ad265c00dd31ec23181d9f0956e3acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad265c00dd31ec23181d9f0956e3acb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def megamind.MEGAMIND.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MOT_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CONT_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MOT_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CONT_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SENS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classmegamind_1_1MEGAMIND.html" title="This class implements the MEGAMIND driver for the ME405 board.">MEGAMIND</a>. </p>
<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>megamind.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>megamind</b></li><li class="navelem"><a class="el" href="classmegamind_1_1MEGAMIND.html">MEGAMIND</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 14:47:05 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
