<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsensor_1_1Sensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sensor.Sensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#a8d000ba87bc81305672017f71153e937">__init__</a>(self, i2c, addr)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addr</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#aa19e2c93c53fc62295290584fdc34ab0">check_cal</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#a74b979b52c1041c53726f939017122c4">get_pos</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#a44e0cf0c78815b475a317e2795def143">get_velocity</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i2c</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pitch</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>r</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>roll</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#a4b9175f7f891e5aa12f0a2ca53982ed6">set_mode</a>(self, u_set)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>u_set</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uset</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_1</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x_2</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_acc</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_1</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_2</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y_acc</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yaw</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Z</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Z_1</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>z_2</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z_acc</b> (defined in <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 17:14:43 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
