<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sensor.Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsensor_1_1Sensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsensor_1_1Sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sensor.Sensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a sensor reader for the ME405 board.  
 <a href="classsensor_1_1Sensor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d000ba87bc81305672017f71153e937"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#a8d000ba87bc81305672017f71153e937">__init__</a> (self, i2c, addr)</td></tr>
<tr class="memdesc:a8d000ba87bc81305672017f71153e937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classsensor_1_1Sensor.html" title="This class implements a sensor reader for the ME405 board.">Sensor</a>.  <a href="classsensor_1_1Sensor.html#a8d000ba87bc81305672017f71153e937">More...</a><br /></td></tr>
<tr class="separator:a8d000ba87bc81305672017f71153e937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9175f7f891e5aa12f0a2ca53982ed6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#a4b9175f7f891e5aa12f0a2ca53982ed6">set_mode</a> (self, u_set)</td></tr>
<tr class="memdesc:a4b9175f7f891e5aa12f0a2ca53982ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the user to set the mode of the sensor.  <a href="classsensor_1_1Sensor.html#a4b9175f7f891e5aa12f0a2ca53982ed6">More...</a><br /></td></tr>
<tr class="separator:a4b9175f7f891e5aa12f0a2ca53982ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e2c93c53fc62295290584fdc34ab0"><td class="memItemLeft" align="right" valign="top"><a id="aa19e2c93c53fc62295290584fdc34ab0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#aa19e2c93c53fc62295290584fdc34ab0">check_cal</a> (self)</td></tr>
<tr class="memdesc:aa19e2c93c53fc62295290584fdc34ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the user to check the current calibration of the sensor the caliibration is read from the gyro and accelerometer offset registers. <br /></td></tr>
<tr class="separator:aa19e2c93c53fc62295290584fdc34ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b979b52c1041c53726f939017122c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#a74b979b52c1041c53726f939017122c4">get_pos</a> (self)</td></tr>
<tr class="memdesc:a74b979b52c1041c53726f939017122c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the yaw, roll, and pitch positions of the sensor as a tuple.  <a href="classsensor_1_1Sensor.html#a74b979b52c1041c53726f939017122c4">More...</a><br /></td></tr>
<tr class="separator:a74b979b52c1041c53726f939017122c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e0cf0c78815b475a317e2795def143"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#a44e0cf0c78815b475a317e2795def143">get_velocity</a> (self)</td></tr>
<tr class="memdesc:a44e0cf0c78815b475a317e2795def143"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the x,y, and z angular velocities a tuple.  <a href="classsensor_1_1Sensor.html#a44e0cf0c78815b475a317e2795def143">More...</a><br /></td></tr>
<tr class="separator:a44e0cf0c78815b475a317e2795def143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6ce4527027bfa1952f55fb2de5472b7"><td class="memItemLeft" align="right" valign="top"><a id="af6ce4527027bfa1952f55fb2de5472b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:af6ce4527027bfa1952f55fb2de5472b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac26a9e0d017237c59794793733bb77b"><td class="memItemLeft" align="right" valign="top"><a id="aac26a9e0d017237c59794793733bb77b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:aac26a9e0d017237c59794793733bb77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09236f5d2fe6a5f862c84cd79b7b81f0"><td class="memItemLeft" align="right" valign="top"><a id="a09236f5d2fe6a5f862c84cd79b7b81f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uset</b></td></tr>
<tr class="separator:a09236f5d2fe6a5f862c84cd79b7b81f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d7412a3757cd467a0236cd5dfe51e2"><td class="memItemLeft" align="right" valign="top"><a id="a98d7412a3757cd467a0236cd5dfe51e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>u_set</b></td></tr>
<tr class="separator:a98d7412a3757cd467a0236cd5dfe51e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191f312428a1ef3b9c03d5cc03647036"><td class="memItemLeft" align="right" valign="top"><a id="a191f312428a1ef3b9c03d5cc03647036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:a191f312428a1ef3b9c03d5cc03647036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a58a0e68babe184feec922fd398b4c1"><td class="memItemLeft" align="right" valign="top"><a id="a3a58a0e68babe184feec922fd398b4c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:a3a58a0e68babe184feec922fd398b4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bbdee87062998d588e8cb6835a438b"><td class="memItemLeft" align="right" valign="top"><a id="a99bbdee87062998d588e8cb6835a438b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr class="separator:a99bbdee87062998d588e8cb6835a438b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac602bf43766342df1795991b739fce3f"><td class="memItemLeft" align="right" valign="top"><a id="ac602bf43766342df1795991b739fce3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X_1</b></td></tr>
<tr class="separator:ac602bf43766342df1795991b739fce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31df84198fa963c3cc1545e172d95458"><td class="memItemLeft" align="right" valign="top"><a id="a31df84198fa963c3cc1545e172d95458"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y_1</b></td></tr>
<tr class="separator:a31df84198fa963c3cc1545e172d95458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d1e936fd476717df347fa5d50b26d5"><td class="memItemLeft" align="right" valign="top"><a id="a14d1e936fd476717df347fa5d50b26d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Z_1</b></td></tr>
<tr class="separator:a14d1e936fd476717df347fa5d50b26d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36dc7c83a2be95f6c508cf096bda976"><td class="memItemLeft" align="right" valign="top"><a id="aa36dc7c83a2be95f6c508cf096bda976"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aa36dc7c83a2be95f6c508cf096bda976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2d5ff015b6eab7c3fcb09e204f8e08"><td class="memItemLeft" align="right" valign="top"><a id="a5e2d5ff015b6eab7c3fcb09e204f8e08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yaw</b></td></tr>
<tr class="separator:a5e2d5ff015b6eab7c3fcb09e204f8e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529b2f7861c47beea714b0dbdd9b17d2"><td class="memItemLeft" align="right" valign="top"><a id="a529b2f7861c47beea714b0dbdd9b17d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a529b2f7861c47beea714b0dbdd9b17d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982eb30b64718fd8feea761be15f3648"><td class="memItemLeft" align="right" valign="top"><a id="a982eb30b64718fd8feea761be15f3648"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b></td></tr>
<tr class="separator:a982eb30b64718fd8feea761be15f3648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a32c9ef4bb9f1750bcfc6c40c51764"><td class="memItemLeft" align="right" valign="top"><a id="ac4a32c9ef4bb9f1750bcfc6c40c51764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:ac4a32c9ef4bb9f1750bcfc6c40c51764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5442acfea4ce870b2c2f67be33338e"><td class="memItemLeft" align="right" valign="top"><a id="ada5442acfea4ce870b2c2f67be33338e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:ada5442acfea4ce870b2c2f67be33338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fea8b24cdf761d236ebb58ac88ca88f"><td class="memItemLeft" align="right" valign="top"><a id="a4fea8b24cdf761d236ebb58ac88ca88f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_2</b></td></tr>
<tr class="separator:a4fea8b24cdf761d236ebb58ac88ca88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393db29a7b5fed92d65fb946eaf98241"><td class="memItemLeft" align="right" valign="top"><a id="a393db29a7b5fed92d65fb946eaf98241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_acc</b></td></tr>
<tr class="separator:a393db29a7b5fed92d65fb946eaf98241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af008ef4b6baf3bca97e73134c7bb5382"><td class="memItemLeft" align="right" valign="top"><a id="af008ef4b6baf3bca97e73134c7bb5382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_2</b></td></tr>
<tr class="separator:af008ef4b6baf3bca97e73134c7bb5382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9120e8d58786a4d9663b3b6f601e8b2b"><td class="memItemLeft" align="right" valign="top"><a id="a9120e8d58786a4d9663b3b6f601e8b2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_acc</b></td></tr>
<tr class="separator:a9120e8d58786a4d9663b3b6f601e8b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab678eb15536fd59b1528dd4e02e53f68"><td class="memItemLeft" align="right" valign="top"><a id="ab678eb15536fd59b1528dd4e02e53f68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_2</b></td></tr>
<tr class="separator:ab678eb15536fd59b1528dd4e02e53f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad728207f46cae5da05fa6025bbf9caa1"><td class="memItemLeft" align="right" valign="top"><a id="ad728207f46cae5da05fa6025bbf9caa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_acc</b></td></tr>
<tr class="separator:ad728207f46cae5da05fa6025bbf9caa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a sensor reader for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d000ba87bc81305672017f71153e937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d000ba87bc81305672017f71153e937">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classsensor_1_1Sensor.html" title="This class implements a sensor reader for the ME405 board.">Sensor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>properly configured IIC MASTER for the sensor</td></tr>
    <tr><td class="paramname">addr</td><td>address in IIC for the device you wish to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Felipe DeJesus </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 May 2020vn </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74b979b52c1041c53726f939017122c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b979b52c1041c53726f939017122c4">&#9670;&nbsp;</a></span>get_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.get_pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the yaw, roll, and pitch positions of the sensor as a tuple. </p>
<p>The euler angles are read from the roll, pitch, and yaw registers. only valid in fusion mode. yaw: [0 360] roll:[-90 90] pitch:[-180 180]. Units of Degrees [D] </p>

</div>
</div>
<a id="a44e0cf0c78815b475a317e2795def143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e0cf0c78815b475a317e2795def143">&#9670;&nbsp;</a></span>get_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.get_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the x,y, and z angular velocities a tuple. </p>
<p>the velocity are read from the gyro x,y, and z registers. Units of Degrees per Second [Dps] </p>

</div>
</div>
<a id="a4b9175f7f891e5aa12f0a2ca53982ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9175f7f891e5aa12f0a2ca53982ed6">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>u_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allows the user to set the mode of the sensor. </p>
<p>Enter [1] to put the sensor into nine degree of freedom fusion mode. Enter [2] to disable the sensor. All other inputs do nothing and return an error message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sensor.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sensor</b></li><li class="navelem"><a class="el" href="classsensor_1_1Sensor.html">Sensor</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 17:14:43 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
