<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: controller.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a position controller for the ME405 board.  
 <a href="classcontroller_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbcd9af8ead5e9bd32a6902de578ea4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#acbcd9af8ead5e9bd32a6902de578ea4a">__init__</a> (self, Kp, set_point, ENC, MOT)</td></tr>
<tr class="memdesc:acbcd9af8ead5e9bd32a6902de578ea4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classcontroller_1_1Controller.html" title="This class implements a position controller for the ME405 board.">Controller</a>.  <a href="classcontroller_1_1Controller.html#acbcd9af8ead5e9bd32a6902de578ea4a">More...</a><br /></td></tr>
<tr class="separator:acbcd9af8ead5e9bd32a6902de578ea4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d7fa15ecb7e8ba37a9e4e9fa3f0d49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a07d7fa15ecb7e8ba37a9e4e9fa3f0d49">update</a> (self)</td></tr>
<tr class="memdesc:a07d7fa15ecb7e8ba37a9e4e9fa3f0d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the controller with the current feedback controll.  <a href="classcontroller_1_1Controller.html#a07d7fa15ecb7e8ba37a9e4e9fa3f0d49">More...</a><br /></td></tr>
<tr class="separator:a07d7fa15ecb7e8ba37a9e4e9fa3f0d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34cf377d78ee193d7160d74adbe9aabf"><td class="memItemLeft" align="right" valign="top"><a id="a34cf377d78ee193d7160d74adbe9aabf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a34cf377d78ee193d7160d74adbe9aabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fee09eef22eee610e324e907f4fb743"><td class="memItemLeft" align="right" valign="top"><a id="a7fee09eef22eee610e324e907f4fb743"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_point</b></td></tr>
<tr class="separator:a7fee09eef22eee610e324e907f4fb743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76e9de58963f97f7b9a70276f98328d"><td class="memItemLeft" align="right" valign="top"><a id="af76e9de58963f97f7b9a70276f98328d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENC</b></td></tr>
<tr class="separator:af76e9de58963f97f7b9a70276f98328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce005b4d8d3a24457322d571ac99b11"><td class="memItemLeft" align="right" valign="top"><a id="a3ce005b4d8d3a24457322d571ac99b11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOT</b></td></tr>
<tr class="separator:a3ce005b4d8d3a24457322d571ac99b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dffbf97cbdeaa7bd584c231bef31ea"><td class="memItemLeft" align="right" valign="top"><a id="ad5dffbf97cbdeaa7bd584c231bef31ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:ad5dffbf97cbdeaa7bd584c231bef31ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94beaf67743374aa6c2414c5d9e4ada"><td class="memItemLeft" align="right" valign="top"><a id="ad94beaf67743374aa6c2414c5d9e4ada"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:ad94beaf67743374aa6c2414c5d9e4ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9ade591077e29ee4e708accca611c2"><td class="memItemLeft" align="right" valign="top"><a id="a1e9ade591077e29ee4e708accca611c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a1e9ade591077e29ee4e708accca611c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a position controller for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbcd9af8ead5e9bd32a6902de578ea4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcd9af8ead5e9bd32a6902de578ea4a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MOT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classcontroller_1_1Controller.html" title="This class implements a position controller for the ME405 board.">Controller</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Proportional gain that the error signal is mulitplied by. Must be tuned to function well</td></tr>
    <tr><td class="paramname">Set_point</td><td>User input on where they want the motor to go.</td></tr>
    <tr><td class="paramname">ENC</td><td>Encoder input for the controller so it knows where to read position from</td></tr>
    <tr><td class="paramname">MOT</td><td>Motor input for the controller so it knows where to send the output signal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Felipe DeJesus </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 May 2020 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07d7fa15ecb7e8ba37a9e4e9fa3f0d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d7fa15ecb7e8ba37a9e4e9fa3f0d49">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the controller with the current feedback controll. </p>
<p>Must be called continuously to function properly. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controller.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 17:14:43 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
