<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classcontroller_1_1Controller.html#acbcd9af8ead5e9bd32a6902de578ea4a">controller.Controller</a>
, <a class="el" href="classencoder_1_1Encoder.html#aa20f37829ff5f5d0f7cb236363a8d6ce">encoder.Encoder</a>
, <a class="el" href="classMotor_1_1MotorDriver.html#aaacfaace5dcbfd2c4aa283601145a7db">Motor.MotorDriver</a>
, <a class="el" href="classsensor_1_1Sensor.html#a8d000ba87bc81305672017f71153e937">sensor.Sensor</a>
</li>
<li>check_cal()
: <a class="el" href="classsensor_1_1Sensor.html#aa19e2c93c53fc62295290584fdc34ab0">sensor.Sensor</a>
</li>
<li>disable()
: <a class="el" href="classMotor_1_1MotorDriver.html#a9ad4f746ef0e7c217ce790f7ab9260b3">Motor.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="classMotor_1_1MotorDriver.html#a794de1aa1bfc8ff660c75bf7f4ec8038">Motor.MotorDriver</a>
</li>
<li>get_delta()
: <a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>
</li>
<li>get_pos()
: <a class="el" href="classsensor_1_1Sensor.html#a74b979b52c1041c53726f939017122c4">sensor.Sensor</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a>
</li>
<li>get_velocity()
: <a class="el" href="classsensor_1_1Sensor.html#a44e0cf0c78815b475a317e2795def143">sensor.Sensor</a>
</li>
<li>set_duty()
: <a class="el" href="classMotor_1_1MotorDriver.html#a420e347ab73de4a9851a5da3434ccfbb">Motor.MotorDriver</a>
</li>
<li>set_mode()
: <a class="el" href="classsensor_1_1Sensor.html#a4b9175f7f891e5aa12f0a2ca53982ed6">sensor.Sensor</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1Encoder.html#a25a2dede7bd9734572d775193e79a434">encoder.Encoder</a>
</li>
<li>update()
: <a class="el" href="classcontroller_1_1Controller.html#a07d7fa15ecb7e8ba37a9e4e9fa3f0d49">controller.Controller</a>
, <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 17:14:43 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
