<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">My Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_turn"></a>
Turn Signal Machine</h1>
<p>The Turn Signal Machine is the culmination of my progress in the class. This machine uses the IMU, Motors, and Encoders to operate a machine that automatically lowers a turn signal flag while riding a bike. Further details can be seen in the Project page.</p>
<p>Link: <a href="https://bitbucket.org/FelipeADeJesus405/me-405-labs/src/master/main.py">https://bitbucket.org/FelipeADeJesus405/me-405-labs/src/master/main.py</a></p>
<h1><a class="anchor" id="sec_motor"></a>
Motor Driver</h1>
<p>Motor Driver is a class that creates a motor driver this motor Driver can Enable and Disbale the Motor. Motor driver was tested for forwards and backwards travel. It can also set the Duty Cycle. No known bugs. location: <a href="https://bitbucket.org/FelipeADeJesus405/me-405-labs/src/master/Lab%201/">https://bitbucket.org/FelipeADeJesus405/me-405-labs/src/master/Lab%201/</a></p>
<h1><a class="anchor" id="sec_main"></a>
Main Loop</h1>
<p>Main Loop contains a nice little UI for enable, disable and duty cycle set and returns error messages for invalid inputs location: currently paried with Motor Driver</p>
<h1><a class="anchor" id="sec_encoder"></a>
Encoder</h1>
<p>Encoder is a class that creates a driver for the Encoder. This class can show updated encoder position, return the most recent position of the encoder, and show delta's between the 2 most recent position updates. ecoder was tested for forward and backward encoder movement, even across the zero and 65535 boundaries. Was also tested with two concurrent encoders. Limitiations: pin and timer inputs must be compatible. No known bugs. location: <a href="https://bitbucket.org/FelipeADeJesus405/me-405-labs/src/master/Lab%202/">https://bitbucket.org/FelipeADeJesus405/me-405-labs/src/master/Lab%202/</a></p>
<h1><a class="anchor" id="sec_controller"></a>
Controller</h1>
<p>Controller is a class that creates a proportional only closed loop feedback controller for the motor. The controller relies on a properly set up motor and encoder to function properly. See the testing page for detailed information on tuning and testing. Limitations: cannot go past -65535 due to encoder limitations Bugs: location: <a href="https://bitbucket.org/FelipeADeJesus405/me-405-labs/src/master/Lab%203/">https://bitbucket.org/FelipeADeJesus405/me-405-labs/src/master/Lab%203/</a></p>
<h1><a class="anchor" id="sec_sensor"></a>
Sensor</h1>
<p>Sensor is a class that allow us to read and write data to the BNO055 IMU. The user can read sensor orientation in the form of Euler angles [degrees], and Angular Acceleration about the x,y, and z axes [degrees/sec]. The controller must be enabled in fusion mode to function properly and connect to the SCL/SDA ports of B8 and B9 on the Nucleo Board. No know bugs location: <a href="https://bitbucket.org/FelipeADeJesus405/me-405-labs/src/master/Lab%204/">https://bitbucket.org/FelipeADeJesus405/me-405-labs/src/master/Lab%204/</a></p>
<dl class="section date"><dt>Date</dt><dd>11 May 2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Felipe DeJesus </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 17:14:43 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
