<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('prop_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_pron"></a>
Problem</h1>
<p>Often while riding my bike to school I forget to signal my turns. This can be very problematic for myself and cars around me. For the project the problem I seek to solve is tomake a hands free way for me to signal bike turns on my commute. Additionally I would like to track the number of turns I take on my ride.</p>
<h1><a class="anchor" id="sec_req"></a>
Requirements</h1>
<p>My project will use two actuators to move signal flags when I turn the bike. The system will use the IMU to telll when I lean my bike for a turn and when I come back to center to ride straight again. Additionally I will need to use the encoders to tell how far I want my signal flags to move.</p>
<p>The new feature will be a tracker to log the turns I make on my ride.</p>
<h1><a class="anchor" id="sec_fab"></a>
Fabrication</h1>
<p>I think this project will be fairly easy to fabricate. I will just have to figure out how to mount the nucelo to my bike. Likely under the seat. And then create flags that attach to the motors provided in the kit.</p>
<h1><a class="anchor" id="sec_risks"></a>
Risks</h1>
<p>I think the biggest risk with this project will be if I fell on the bike and hit the flags. I will wear a helmet and make the flags some nice material that wont impale me in an accident.</p>
<h1><a class="anchor" id="sec_time"></a>
Timeline</h1>
<p>1 week to get the imu comminucating with the motors. 1 week to fabriocate the physical system. 1 week to find any bugs.</p>
<h1><a class="anchor" id="sec_FSM"></a>
Finite State Machines</h1>
<p>I used the following simple finite state macine diagram to create the project</p>
<div class="image">
<img src="FSM.jpg" alt="" width="400px"/>
</div>
<h1><a class="anchor" id="sec_Func"></a>
Functionality</h1>
<p>The Turn Signal Machine can be installed on a bike (not wirelessly at the moment) and will automatically lower a left or right turn signal flag when the user leans into a turn (astute observers will note that the law requires turn signals before turning). Additionally when the Turn Signal Machine is connected to a computer it will log and announce the number of right and left turns the user makes</p>
<h1><a class="anchor" id="sec_work"></a>
Inner Workings</h1>
<p>The Turn Signal Machine uses a few tasks that I have implemented as Finite State Machines. The controller works by continuously polling and sending signals to the motors so the machine must be run in a constant loop. Flag control and turns tracking is done by booleans. I wasnt sure how sophisticated to get with the design and I also wanted to challenge myself to figure as much of the program out on my own as possible. I'm sure it could be optimized but this is my crack at a simple Turn Signal Machine</p>
<h1><a class="anchor" id="sec_testing"></a>
Testing</h1>
<p>The Turn Signal Machine works exactly as expected. The flags lower when the IMU is tilted, and turns are tracked when connected to a computer. If I were to take this project even further I would streamline the turn signal flags, and condense the wiring so the machine could be wireless. The video shows the functionality of the machine with a bike in my bedroom!</p>
<p>Since I didnt have much space I had to make the IMU extra sensitive to tilt, resulting in slight jumpiness when returning to center. Also it was set up on the bread board so I had to be careful when moving stuff around.</p>
<p>Video Link: <a href="https://www.youtube.com/watch?v=qC2fh1Syd5I">https://www.youtube.com/watch?v=qC2fh1Syd5I</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 17:14:43 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
